<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Medprotocolo</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root fxLayout="column" fxLayoutAlign="center center">Loading...</app-root>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.2/jspdf.debug.js"></script>
</body>
</html>
